<!DOCTYPE html>
<html>
  <head>
    <title>To-Do List</title>
    <style>

      .done {
        text-decoration: line-through;
        color: gray;
      }

      #taskList li {
        margin-bottom: 5px;
        padding: 5px;
        cursor: pointer; 
        list-style: none; 
        border-bottom: 1px dashed #eee;
        display: flex; 
        justify-content: space-between;
        align-items: center;
      }
      .remove-btn {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 2px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin-left: 10px;
        cursor: pointer;
        border-radius: 3px;
        line-height: 1;
      }
      .remove-btn:hover {
          background-color: #d32f2f;
      }
    </style>
  </head>
  <body>
    <h1>My To-Do List</h1>
    <input type="text" id="taskInput" placeholder="New task">
    <button id="addTask">Add Task</button>

    <ul id="taskList">
        </ul>

    <script src="script.js"></script>
  </body>
</html>